{
  "expo": {
    "name": "Assignment1",
    "slug": "Assignment1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "This is my COMP 3130 Assignment 1 Project. The purpose of this app is to create travel plans in this app. New users can register accounts.\nTesting accounts 1: be@gmail.com password:12345\nTesting account 2: jonwu@gmail.com password: 45678"
  }
}
